<!DOCTYPE html>
<head>
    <style>
        body {
            text-align: center;
            background: url("http://i.huffpost.com/gadgets/slideshows/324324/slide_324324_3092919_free.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            font-family: Helvetica;
        }

        p {
            font-size: 24px;
        }

        input {
            border: 0;
            padding: 12px;
            font-size: 18px;
        }

        input[type="submit"] {
            background: limegreen;
            color: black;
        }
    </style>
</head>
<body>
<!-- I'm a comment. You won't actually see me on the web page.
    You should write your header in the line below me! -->
    <img src="https://portalapps.weber.edu/wcpictures/01JCE69A.JPG">
    <p>This is a paragraph about stuff.
    And here is some more stuff.</p>
    <input type="email" placeholder="Email">
    <input type="submit">
</body>
